<html>

<head>
    <!-- Specify the character encoding for the HTML document. -->
    <meta charset="UTF-8">

    <!-- A Mobile-optimized site. Not all devices have the same width;
        you should ensure that your pages work well in a large variety of screen sizes and orientations. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS style file. -->
    <link type="text/css" rel="stylesheet" href="./resources/css/style.css">

    <!-- Page title in modern browsers. -->
    <title>breakout-activity</title>
</head>

<body>

    <h1>breakout-activity</h1>



    <!-- JavaScript -->
    <script type="text/javascript" src="./scripts.js"></script>
</body>

</html>